
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/sahakar
spring.datasource.username=sahakar
spring.datasource.password=dinesh@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver